.main-nav {
  display: block;
  .dots();
  text-align: right;
  margin-right: 10px;
  user-select: none;
  font-size: @menu-font-size;
  font-family: @menu-font-family;

  @media @mobile-widths {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 150px;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: @bg-transparent-dark-color;
    background: url("../img/logo.png") no-repeat 50% 30px;
    z-index: 1;
    font-size: @menu-font-size-mobile;
    letter-spacing: 2px;

    &::after {
      display: none;
    }
  }

  &--add {
    font-size: 12px;
  }

  &--footer {
    width: 725px;
    height: 50px;
    margin-right: 0;
    margin-left: 170px;
    background: @bg-transparent-color url("../img/pict.png") no-repeat 20px;

    &::after {
      display: none;
    }
  }

  &__items {
    .reset-list();
    display: flex;
    flex-direction: column;

    @media @mobile-widths {
      max-width: 280px;
      margin: 0 auto;
      position: relative;

      &::before {
        .pseudo-common();
        width: 100%;
        height: 80px;
        top: -80px;
        left: 0;
        background: url("../img/bg-header.png") no-repeat bottom;
        background-size: contain;
        opacity: 0.2;
      }
    }

    &--footer  {
      height: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }

  &__item {

    @media @mobile-widths {
      margin-bottom: 2px;
      box-shadow: 0 2px 2px 0 @bg-transparent-light-color;

      &:last-child {
        margin-bottom: 0;
        box-shadow: none;

        &::after {
          .pseudo-common();
          width: 100%;
          height: 80px;
          bottom: -80px;
          left: 0;
          background: url("../img/bg-footer.png") no-repeat top;
          background-size: contain;
          opacity: 0.2;
        }
      }
    }
  }

  &__item--footer {
    .dots();
  }

  &__link {
    .link-common();

    @media @mobile-widths {
      display: block;
      height: 100%;
      line-height: @mobile-menu-line-height;
      background-color: @bg-transparent-light-color;
      color: @base-text-color;
      text-shadow: 1px 1px 0 @bg-transparent-dark-color;

      &:hover {
        color: @base-text-color;
      }
    }

    &--dsbl {
      color: @base-text-color;

      &:hover {
        color: @base-text-color;
      }
    }
  }
}
