.overall-wrapper {
  .container();
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url("../img/bg-top.png") no-repeat left top,
              url("../img/bg-bottom.png") no-repeat right bottom;
}
