.page-header {
  height: 150px;
  position: relative;

  @media @mobile-widths {
    height: 190px;
  }

  &::before {
    .pseudo-common();
    width: 725px;
    height: 100px;
    bottom: 0;
    left: 170px;
    background: url("../img/bg-header.png") no-repeat bottom;
    opacity: 0.05;

    @media @mobile-widths {
      width: 100%;
      left: 0;
    }
  }
}
