.page-footer {
  height: 150px;
  position: relative;

  &::after {
    .pseudo-common();
    width: 725px;
    height: 50px;
    top: 50px;
    left: 170px;
    background: url("../img/bg-footer.png") no-repeat top;
    opacity: 0.05;

    @media @mobile-widths {
      width: 100%;
      top: 0;
      left: 0;
    }
  }

  &__vendor-info {
    margin-top: 50px;
    text-align: right;
    font-size: @smaller-font-size;

    @media @mobile-widths {
      text-align: center;
      margin-top: 90px;
    }
  }

  &__link {
    .link-common();
  }
}
