.blockquote {
  .reset-spaces();
  text-align: right;
  font-size: @smaller-font-size;
  margin-bottom: 20px;

  &__text {
    text-align: right;
    margin-bottom: 10px;

    &--justify {
      text-align: justify;
    }
  }
}

