.css-icon {
  display: block;
  width: @icon-size;
  height: @icon-size;
  position: relative;

  &__body {
    display: block;
    width: @icon-size;
    height: @icon-size;
    border: @icon-circle-width solid @icon-color;
    border-radius: @icon-size;

    &::before,
    &::after {
      .pseudo-common();
    }
  }

  &--up-arrow &__body {

    &::before {
      width: @icon-size * 0.50;
      height: @icon-size * 0.50;
      left: @icon-size * 0.25;
      bottom: @icon-size * 0.6;
      border: @icon-size * 0.25 solid @icon-color;
      border-top: @icon-size * 0.25 solid transparent;
      border-right: @icon-size * 0.25 solid transparent;
      border-left: @icon-size * 0.25 solid transparent;
    }

    &::after {
      width: @icon-size * 0.18;
      height: @icon-size * 0.45;
      background-color: @icon-color;
      top: @icon-size * 0.4;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  &--left-arrow &__body {

    &::before {
      width: @icon-size * 0.50;
      height: @icon-size * 0.50;
      bottom: @icon-size * 0.24;
      right: @icon-size * 0.45;
      border: @icon-size * 0.25 solid @icon-color;
      border-top: @icon-size * 0.25 solid transparent;
      border-left: @icon-size * 0.25 solid transparent;
      border-bottom: @icon-size * 0.25 solid transparent;
    }
  }

  &--right-arrow &__body {

    &::before {
      width: @icon-size * 0.50;
      height: @icon-size * 0.50;
      bottom: @icon-size * 0.24;
      left: @icon-size * 0.45;
      border: @icon-size * 0.25 solid @icon-color;
      border-top: @icon-size * 0.25 solid transparent;
      border-bottom: @icon-size * 0.25 solid transparent;
      border-right: @icon-size * 0.25 solid transparent;
    }
  }
}
