.gallery-list {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;

  &--side-caption {
    flex-direction: column;
  }

  &__item {
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 0;

    &--side-caption {
      .reset-spaces();
      margin-bottom: 20px;
    }
  }

  &__figure {
    .reset-spaces();

    &--side-caption {
      display: flex;

      @media @mobile-widths {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    display: block;
    min-width: 160px;
    line-height: 0;

    &--dsbl {
      position: relative;

      &::after {
        .pseudo-common();
        .title-common();
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "закрыто";
        font-size: @subtitle-font-size;
        font-weight: bold;
      }
    }
  }

  &__description {
    .comment();
    line-height: @base-line-height;

    &--side-caption {
      padding-left: 10px;

      @media @mobile-widths {
        padding-left: 0;
        text-align: center;
      }
    }
  }

  &__title {
    .subtitle();
    padding-top: 0;
    padding-bottom: 10px;
    font-style: normal;

    @media @mobile-widths {
      padding-top: 10px;
    }
  }
}
