.intext-img {
  float: left;
  margin-top: 5px;
  margin-right: 10px;

  &--right {
    float: right;
    margin-right: 0;
    margin-left: 10px;
  }

  @media @mobile-widths {
    float: none;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
  }
}
