.popup {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: @bg-transparent-dark-color;
  cursor: pointer;

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  &__header {
    .popup-text();
    font-size: @title-font-size;
    z-index: 2;

    @media @mobile-widths {
      font-size: @subtitle-font-size;
    }
  }

  &__footer {
    .popup-text();
    font-size: @base-font-size;
    font-weight: bold;
    z-index: 2;

    @media @mobile-widths {
      font-size: @smaller-font-size;
    }
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    z-index: 1;

    @media @mobile-widths {
      cursor: default;
    }
  }

  &__btn {
    .btn-common();
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    z-index: 2;

    &--prev {
      left: 20px;
    }

    &--next {
      right: 20px;
    }
  }
}
