.to-top-arrow {
  display: none;
  position: fixed;
  left: 20px;
  bottom: 35px;

  &__icon {
    display: block;
    width: @icon-size;
    height: @icon-size;
  }

  &__icon-body {
    display: block;
    width: @icon-size;
    height: @icon-size;
    border: @icon-circle-width solid @icon-color;
    border-radius: @icon-size;

    &::before {
      .pseudo-common();
      width: @icon-size * 0.50;
      height: @icon-size * 0.50;
      left: @icon-size * 0.25;
      bottom: @icon-size * 0.6;
      border: @icon-size * 0.25 solid @icon-color;
      border-top: @icon-size * 0.25 solid transparent;
      border-right: @icon-size * 0.25 solid transparent;
      border-left: @icon-size * 0.25 solid transparent;
    }

    &::after {
      .pseudo-common();
      width: @icon-size * 0.18;
      height: @icon-size * 0.45;
      background-color: @icon-color;
      top: @icon-size * 0.4;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
}
