/////*** MEDIA ***/////
@mobile-widths: e("(max-width: 1023px)");

/////*** FONTS ***/////
@base-font-family: Geneva, Tahoma, Verdana, sans-serif;
@base-font-size: 13px;

@smaller-font-size: 11px;
@smallest-font-size: 10px;

@menu-font-family: "Jura", sans-serif;
@menu-font-size: 15px;
@menu-font-size-mobile: 18px;

@title-font-size: 20px;
@subtitle-font-size: 16px;
@subsubtitle-font-size: 14px;
@base-line-height: 18px;
@mobile-menu-line-height: 40px;

/////*** COLORS ***/////
@bg-color: #000000;
@bg-transparent-color: rgba(255, 255, 255, 0.05);
@bg-transparent-light-color: rgba(255, 255, 255, 0.2);
@bg-transparent-dark-color: rgba(0, 0, 0, 0.96);
@base-text-color: #666666;
@link-color: #999999;
@link-hover-color: #444444;
@link-active-color: #333333;
@icon-color: #ffffff;

/////*** ICONS ***/////
@icon-size: 32px;
@icon-circle-width: @icon-size / 15;
